name: CD Pipeline

on:
  push:
    paths:
      - "app/terraform/**"

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}

      TF_VAR_acr_name: ${{ secrets.AZURE_ACR_NAME }}
      TF_VAR_rg_name: ${{ secrets.AZURE_RG_NAME }}
      TF_VAR_location: "East US"
      TF_VAR_db_password: ${{ secrets.DB_PASSWORD }}

    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: Terraform Init
        run: terraform -chdir=app/terraform init

      - name: Terraform Validate
        run: terraform -chdir=app/terraform validate

      - name: Terraform Plan
        run: terraform -chdir=app/terraform plan -out=tfplan

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: terraform -chdir=app/terraform apply -auto-approve tfplan
