name: CD Pipeline

on:
  push:
    paths:
      - "app/terraform/**"

jobs:
  terraform:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_CLIENT_SECRET: ${{ secrets.AZURE_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      ARM_ACCESS_KEY: ${{ secrets.AZURE_STORAGE_KEY }}

      TF_VAR_acr_name: ${{ secrets.AZURE_ACR_NAME }}
      TF_VAR_rg_name: ${{ secrets.AZURE_RG_NAME }}
      TF_VAR_location: "EastUS"
      TF_VAR_db_password: ${{ secrets.DB_PASSWORD }}

      TF_VAR_app_name: "smart-learn-app"
      TF_VAR_db_host: "smartlearningdb.postgres.database.azure.com"
      TF_VAR_email: "127156089@sastra.ac.in"

    steps:
      - uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - name: Terraform Init
        run: terraform -chdir=app/terraform init -reconfigure

      - name: Terraform Validate
        run: terraform -chdir=app/terraform validate

      - name: Terraform Plan
        run: |
          terraform -chdir=app/terraform plan \
            -var "client_id=$ARM_CLIENT_ID" \
            -var "client_secret=$ARM_CLIENT_SECRET" \
            -var "tenant_id=$ARM_TENANT_ID" \
            -var "subscription_id=$ARM_SUBSCRIPTION_ID" \
            -out=tfplan -input=false -no-color

      - name: Terraform Apply
        if: github.ref == 'refs/heads/main'
        run: |
          terraform -chdir=app/terraform apply -auto-approve tfplan
